<html>
    <head>
        <title>Inline Styles CSS</title>
    </head>
    <body>
        <h2 style="text-decoration:underline;">Pandawa</h2>
        <p style="color:blue;">Nakula dan Sadewa adalah adalah saudara kembar.
        Mereka adalah adik tiri Yudistira, Bima, Arjuna.</p>
    </body>
</html>

<html>
    <head>
        <title>External Style Sheets</title>/ttile>
        <link rel="stylesheet" type="text/css" href="01.latihan_14.css"/>
        </head>
        <body>
            <h2>Bima</h2>
            <p>
                bima adalah anak ke-2 <span class="dewi-kunti">dewi-kunti</span> dan class="pandhu"></span>
                </p>
                <p id="info_bima">
                    Nama lainnya adalah Bimasena dan werkua.<br />
                    Bahasa yang di gunakan selalu kasar dan selalu menakutkan musuh
                    walaupun hatinya baik.
                    </p>
                    <body>
                        </html>




                        <html>
                            <head>
                                <style type="text/css">
                        h2 { text-decoration:underline; }
                        p { color:blue; }
                        .example { background:yellow;color:red; }
                        </style>
                              </head>
                                    <body>
                                    <h2>Pandawa</h2>
                                    <p>Nakula dan Sadewa adalah adalah saudara kembar. Mereka
                                       adalah adik tiri Yudistira, Bima, Arjuna.</p>
                                    <p>Namun, <span class="example">kesetiaan</span> mereka
                                       pada Pandawa tak pernah goyah.</p>
                                     <body>
                                        </html>



                                        <html>
                                            <head>
                                            <title>External Style Sheets</title>
                                            <link rel="stylesheet" type="text/css" href="01.latihan_14.css" />
                                            </head>
                                            <body>
                                            <h2>Bima</h2>
                                            <p>
                                            Bima adalah anak ke-2 <span class="dewi_kunti">Dewi Kunti</span> dan
                                            <span class="pandhu">Pandhu</span>
                                            </p>
                                            <p id="info_bima">
                                            Nama lainnya adalah Bimasena dan Werkudara.<br />
                                            Bahasa yang digunakan selalu kasar dan selalu menakutkan musuh,
                                            walaupun hatinya baik.
                                            </p>
                                            <body>
                                            </html>




                                            <html>
                                                <head>
                                                     <style>
                                                     p.dotted {border-style: dotted;}
                                                     p.dashed {border-style: dashed;}
                                                     p.solid {border-style: solid;}
                                                     p.double {border-style: double;}
                                                     p.groove {border-style: groove;}
                                                     p.ridge {border-style: ridge;}
                                                     p.inset {border-style: inset;}
                                                     p.outset {border-style: outset;}
                                                     p.none {border-style: none;}
                                                     </style>
                                                     </head>
                                                     <body>
                                                        <h2>Macam-macam style border</h2>
                                                        <p class="dotted">A dotted border.</p>
                                                        <p class="dashed">A dashed border.</p>
                                                        <p class="solid">A solid border.</p>
                                                        <p class="double">A double border.</p>
                                                        <p class="groove">A groove border.</p>
                                                        <p class="ridge">A ridge border.</p>
                                                        <p class="inset">An inset border.</p>
                                                        <p class="outset">An outset border.</p>
                                                        <p class="none">No border.</p>
                                                    </body>
                                                    </html>



                                                    <html>
                                                        <head>
                                                            <style>
                                                            div {
                                                                border: 1px solid black;
                                                                margin: 40px 50px 60px 30px;
                                                                background-color: lightblue;
                                                                }
                                                                </style>
                                                                </head>
                                                                <body>
                                                                    <div>Elemen ini memiliki margin atas 40px, kanan 50px,
                                                                        bawah 60px, dan kiri 30px.</div>
                                                                    </body>
                                                                    </html>



     
                                                                    <html>
                                                                        <head>
                                                                            <style>
                                                                                div {
                                                                                    border: 1px solid black;
                                                                                    padding: 40px;
                                                                                    background-color: lightblue;
                                                                                }
                                                                                </style>
                                                                                </head>
                                                                                <body>
                                                                                    <div>Elemen ini memiliki padding atas, kanan, bawah, dan
                                                                                        kiri 40px.</div>
                                                                                </body>
                                                                                </html>


                    
                                                                                <html>
                                                                                    <head>
                                                                                        <style>
                                                                                            div{
                                                                                                border:1px solid black;
                                                                                                margin:5px;
                                                                                                height:50px;
                                                                                                width: 100px;
                                                                                                background:lightblue;
                                                                                
                                                                                                }
                                                                                                .kiri {
                                                                                                    height:50px;
                                                                                                    width:100px;
                                                                                                    float:left;
                                                                                                    background:lightblue;
                                                                                                }
                                                                                                .kanan {
                                                                                                    height:50px;
                                                                                                    width:100;
                                                                                                    float:right;
                                                                                                    background:lightblue;
                                                                                                }
                                                                                                </style>
                                                                                                </head>
                                                                                                <body>
                                                                                                    <div>Elemen tanpa float.</div>
                                                                                                    <div class="kiri">elemen dengan float kiri.</div>
                                                                                                    <div class ="kanan">Elemen dengan float kanan.</div>
                                                                                                </body>
                                                                                                </html>


                                                                    
                                                                                                <html>
                                                                                                    <head>
                                                                                                        <style>
                                                                                                        div{
                                                                                                            border:1px solid;
                                                                                                            margin:0 auto;
                                                                                                            height:100px;width:500px;
                                                                                                            background:skyblue;}
                                                                                                            span{
                                                                                                            display:block;
                                                                                                            background:red;}
                                                                                                            </style>
                                                                                                            </head>
                                                                                                            <body>
                                                                                                                <div>
                                                                                                                    Ini adalah elemen pertama menggunakan DIV
                                                                                                                    <div>
                                                                                                                        Ini DIV di dalam DIV namun membuat elemen blok baru
                                                                                                                        <span>Ini SPAN di dalam DIV tidak membuat elemen blok
                                                                                                                            baru</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </body>
                                                                                                                </html>
                                                                                
                                                                                                
                                                                                            
                                                                                
                                                                          


    
